group=org.ufoss.kolog
version=0.10

# android
android.useAndroidX=true

# miscellaneous
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.warning.mode=all
# to solve java.lang.OutOfMemoryError: Metaspace
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
