group=org.ufoss.kolog
version=0.5

# plugins
kotlinVersion=1.4.32
dokkaPluginVersion=1.4.30
releasePluginVersion=2.8.1
androidLibraryPluginVersion=4.1.0

# main
slf4jVersion=1.7.30

# tests
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junitVersion=5.7.1
logbackVersion=1.2.3
kotlinxCoroutinesVersion=1.4.3

# multiplatform
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

# android
android.useAndroidX=true

# miscellaneous
org.gradle.vfs.watch=true
kotlin.code.style=official
org.gradle.warning.mode=all
# to solve java.lang.OutOfMemoryError: Metaspace
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
