group=org.ufoss.kolog
version=0.7

# plugins
# https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.7.10
# https://github.com/Kotlin/dokka/releases
dokkaPluginVersion=1.7.10
# https://github.com/researchgate/gradle-release/releases
releasePluginVersion=3.0.2
# https://developer.android.com/studio/releases/gradle-plugin
androidGradlePlugin=7.2.0

# main
# https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
slf4j.version=2.0.2

# tests
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit.version=5.9.1
# https://mvnrepository.com/artifact/ch.qos.logback/logback-core
logback.version=1.3.1
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx.coroutines.version=1.6.4

# android
android.useAndroidX=true
android.compileSdk=30
android.targetSdk=30
android.minSdk=26

# miscellaneous
org.gradle.vfs.watch=true
kotlin.code.style=official
org.gradle.warning.mode=all
kotlin.mpp.stability.nowarn=true
# to solve java.lang.OutOfMemoryError: Metaspace
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
