group=org.ufoss.kolog
version=0.4

# plugins
kotlinVersion=1.4.10
dokkaPluginVersion=1.4.10.2
releasePluginVersion=2.8.1
androidLibraryPluginVersion=4.0.0

# main
slf4jVersion=1.7.30

# tests
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junitVersion=5.7.0
logbackVersion=1.2.3
kotlinxCoroutinesVersion=1.4.0

# multiplatform
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

# android
android.useAndroidX=true

# miscellaneous
org.gradle.vfs.watch=true
kotlin.code.style=official
org.gradle.warning.mode=all
# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
# to solve java.lang.OutOfMemoryError: Metaspace
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
