group=org.ufoss.kolog
version=0.9

# plugins
# https://github.com/researchgate/gradle-release/releases
releasePluginVersion=3.0.2

# main
# https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
slf4j.version=2.0.6

# tests
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit.version=5.9.2
# https://mvnrepository.com/artifact/ch.qos.logback/logback-core
logback.version=1.4.5
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx.coroutines.version=1.6.4

# android
android.useAndroidX=true
android.compileSdk=30
android.targetSdk=30
android.minSdk=26
# https://mvnrepository.com/artifact/androidx.test/runner
androidxTestVersion=1.5.2
# https://mvnrepository.com/artifact/org.robolectric/robolectric
robolectricVersion=4.9.2

# miscellaneous
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=all
# to solve java.lang.OutOfMemoryError: Metaspace
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
