group=org.ufoss.kolog
version=0.5

# plugins
kotlinVersion=1.5.21
# https://github.com/Kotlin/dokka/releases
dokkaPluginVersion=1.5.0
# https://github.com/researchgate/gradle-release/releases
releasePluginVersion=2.8.1
# https://developer.android.com/studio/releases/gradle-plugin
androidLibraryPluginVersion=4.1.0

# main
# https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
slf4j.version=1.7.31

# tests
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit.version=5.7.2
# https://mvnrepository.com/artifact/ch.qos.logback/logback-core
logback.version=1.2.3
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx.coroutines.version=1.5.1

# multiplatform
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

# android
android.useAndroidX=true

# miscellaneous
org.gradle.vfs.watch=true
kotlin.code.style=official
org.gradle.warning.mode=all
# to solve java.lang.OutOfMemoryError: Metaspace
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
