[versions]

java = "11"

# plugins
# https://github.com/JetBrains/kotlin/releases
kotlin = "2.1.0"
# https://github.com/Kotlin/dokka/releases
dokka = "2.0.0"
# https://github.com/researchgate/gradle-release/releases
release = "3.1.0"
# https://developer.android.com/reference/tools/gradle-api
android = "8.7.3"

# android
# https://mvnrepository.com/artifact/androidx.test/runner
androidx = "1.6.2"
# https://mvnrepository.com/artifact/org.robolectric/robolectric
robolectric = "4.14.1"
android-compile-sdk = "30"
android-target-sdk = "30"
android-min-sdk = "26"

# tests
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit = "5.11.4"
# https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
slf4j = "2.0.16"
# https://mvnrepository.com/artifact/ch.qos.logback/logback-core
logback = "1.5.16"
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-coroutines = "1.10.1"

[libraries]
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { group = "com.android.library", name = "com.android.library.gradle.plugin", version.ref = "android" }
dokka-gradle-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
release = { id = "net.researchgate.release", version.ref = "release" }
android = { id = "com.android.library", version.ref = "android" }
